{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ingest All (venv)",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"src.main",
				"ingest-all"
			],
			"group": "build"
		},
		{
			"label": "API Server (venv)",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"src.api"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Frontend Dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Start Dashboard",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [],
			"dependsOn": [
				"API Server (venv)",
				"Frontend Dev"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}